cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a40a1e9eae86a0f0eddf9d7eb298f6f37b56a0231b2d6cbd4e3c149dd728eb1

name:           euler22
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/euler22#readme>
homepage:       https://github.com/githubuser/euler22#readme
bug-reports:    https://github.com/githubuser/euler22/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/euler22

library
  exposed-modules:
      Lib
  other-modules:
      Paths_euler22
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable euler22-exe
  main-is: Main.hs
  other-modules:
      Paths_euler22
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euler22
    , split
  default-language: Haskell2010

test-suite euler22-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_euler22
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euler22
    , split
  default-language: Haskell2010
