cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4749c1fc781d74a00649e5eeafd5c553dd0dfabbd4d838bbc550fe8d8c815556

name:           euler27
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/euler27#readme>
homepage:       https://github.com/githubuser/euler27#readme
bug-reports:    https://github.com/githubuser/euler27/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/euler27

library
  exposed-modules:
      Lib
  other-modules:
      Paths_euler27
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable euler27-exe
  main-is: Main.hs
  other-modules:
      Paths_euler27
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euler27
  default-language: Haskell2010

test-suite euler27-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_euler27
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euler27
  default-language: Haskell2010
